Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=MyTypes; MyTypes.bas
Form=MAIIN.frm
Module=modProcessPriority; modProcessPriority.bas
UserControl=MINI.ctl
Module=zBrowseFolder; zBrowseFolder.bas
Form=frmHELP.frm
Module=ABM; AlphaBlendMask.bas
Module=IDBAS_CommonDialog; CommonDialog.BAS
Module=SaveAsJPG; SaveAsJPG.bas
Object={06D4B7AD-837F-46F2-8494-4FEDFAE5117F}#1.0#0; AlphaImgCtrlII.ocx
Module=RotateImage; Rotate.bas
Class=clsFX; clsFX.cls
Module=modHSP; modHSP.bas
IconForm="MAIIN"
Startup="MAIIN"
HelpFile=""
Title="REALpm"
ExeName32="REALpm_11.exe"
Command32=""
Name="REALpm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=11
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="BETA"
VersionCompanyName="Roberto Mior"
VersionProductName="Real Photomosaic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
